Regex_v1/Regex_v1/MainWindow.xaml

<Window x:Class="Regex_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regex_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="525">
    <Grid Background="#FFFFFEF6">
        <Label Content="Create regular expressions and use it in your project" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF3F7C14" FontWeight="Bold"/>
        <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Center" Height="27" Margin="0,0,0,80" VerticalAlignment="Bottom" Width="108" Background="#FFDBE8D6" BorderBrush="#FF3D9500" FontWeight="Bold" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="40" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="Auto" Visibility="Collapsed">
            <Label Name="lblWynik"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="17"/>
        </Border>
        <Button Content="Help" HorizontalAlignment="Right" Margin="0,72,40,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Background="#FFDBE8D6" BorderBrush="#FF89CD39"/>
        <ScrollViewer HorizontalAlignment="Left" Height="349" Margin="10,110,0,0" VerticalAlignment="Top" Width="497">
            <StackPanel Height="Auto" Width="Auto" CanVerticallyScroll="False">
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Chbx1" Margin="2,2,0,0" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Select" Click="Chbx1_Click" BorderBrush="#FF409122" Background="#FFEFF1EB">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Expander x:Name="Exp1" FontSize="16" Header="Create pattern" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Grid Background="#FFEAF0DD" >
                            <Image Source="h:\Obrazy\Z neta\zolna1007.jpg" Height="200" />
                        </Grid>
                    </Expander>

                </Grid>
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Chbx2" Margin="2,2,0,0" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Select" Click="Chbx2_Click" BorderBrush="#FF409122" Background="#FFEFF1EB">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Expander x:Name="Exp2" FontSize="16"  Header="Look for specific characters (words)" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Grid Background="#FFEAF0DD"/>
                    </Expander>

                </Grid>
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="2" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Chbx3" Margin="2,2,0,0" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Select" Click="Chbx3_Click" BorderBrush="#FF409122" Background="#FFEFF1EB">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Expander x:Name="Exp3" FontSize="16"  Header="Look for not allowed characters" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Grid Background="#FFEAF0DD"/>
                    </Expander>

                </Grid>
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="3" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Chbx4" Margin="2,2,0,0" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Select" Click="Chbx4_Click" BorderBrush="#FF409122" Background="#FFEFF1EB">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Expander x:Name="Exp4" FontSize="16"  Header="Look for date" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Grid Background="#FFEAF0DD">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Content="Create pattern to match a date in format dd-mm-yyyy" FontSize="14" Grid.Row="0"/>
                            <Label Content="Choose the earliest and latest year" FontSize="14" Grid.Row="1" Margin="0,6,0,0"/>
                            <Label Content="Earliest: " Grid.Row="2" FontSize="14" Margin="0,5,0,0"/>
                            <TextBox x:Name="year1" HorizontalAlignment="Left" Height="23" Margin="70,8,0,0" Grid.Row="2" TextChanged="year_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                            <Label Content="Latest: " Grid.Row="2" FontSize="14" Margin="200,5,0,0"/>
                            <TextBox x:Name="year2" HorizontalAlignment="Left" Height="23" Margin="270,8,0,0" Grid.Row="2" TextChanged="year_TextChanged" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                            <Label x:Name="lbl4digits" Content="Both years have to consists of 4 digits." Grid.Row="3" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="13" Foreground="Red" Margin="0,0,60,0"/>
                            <Label x:Name="lblYearCompare" Content="Earliest year has to be lower than latest." Grid.Row="3" HorizontalAlignment="Center"  FontSize="13" Foreground="Red" Margin="0,0,56,0" Visibility="Collapsed"/>
                            <Button x:Name="btnDateOK" Grid.Row="4" Height="30" Width="44" Content="OK" FontSize="15" FontWeight="Bold" Margin="0,10,0,10" IsEnabled="False"/>
                        </Grid>
                    </Expander>

                </Grid>

            </StackPanel>

        </ScrollViewer>



    </Grid>
</Window>
