Regex_v1/Regex_v1/MainWindow.xaml

<Window x:Class="Regex_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regex_v1"
        mc:Ignorable="d"
        Title="Regular expressions creator" Height="620" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="CiemnaZielen" Color="#FF0A2E08"/>
        <SolidColorBrush x:Key="SzaraZielen" Color="#FFEAF1DD"/>
        <SolidColorBrush x:Key="JasnaZielen" Color="#FF7EC949"/>

        <Style x:Key="ExpanderContentLbl" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="ExpanderContentRb" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button" >
            <Setter Property="Background" Value="#FFEAF1DD"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#FF7EC949"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="ExpanderBtnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#FF89CD39"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFEF6">
        <Rectangle HorizontalAlignment="Left" Height="116" Margin="0,473,0,0" Stroke="Black" VerticalAlignment="Top" Width="517" Fill="{StaticResource CiemnaZielen}"/>

        <Rectangle HorizontalAlignment="Left" Height="105" Stroke="Black" VerticalAlignment="Top" Width="517" Fill="{DynamicResource CiemnaZielen}"/>
        <Label Content="Create regular expressions and use them in your project" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF7EC949"/>
        <Button   x:Name="BtnCreate" Content="Create" HorizontalAlignment="Center" Height="27" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="108" Style="{DynamicResource BtnStyle}" IsEnabled="False" Click="BtnCreate_Click" RenderTransformOrigin="1.574,1.815"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="40" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="Auto" Visibility="Collapsed">
            <Label x:Name="lblWynik"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="17"/>
        </Border>
        <Button Content="Help" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource ResourceKey=BtnStyle}"/>
        <ScrollViewer HorizontalAlignment="Left" Height="349" Margin="10,110,0,0" VerticalAlignment="Top" Width="497">
            <StackPanel Height="Auto" Width="Auto" CanVerticallyScroll="False">
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="0">

                    <Expander x:Name="Exp1" Expanded="Exp_Expanded" Collapsed="Exp_Collapsed" FontSize="16" Header="Create pattern" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid Background="{DynamicResource SzaraZielen}" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                            <ToolBarPanel HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Grid.Row="1" Width="100">
                            </ToolBarPanel>
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
                            <CheckBox Content="Case sensitive" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Grid.Row="2"/>

                        </Grid>
                    </Expander>

                </Grid>
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="1" Margin="0,20,0,0">
                    <Expander x:Name="Exp2" FontSize="16"  Expanded="Exp_Expanded" Collapsed="Exp_Collapsed" Header="Look for specific characters (words)" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid  Background="{DynamicResource SzaraZielen}" Height="198">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter a character or a word you are looking for:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ExpanderContentLbl}" Height="30" Width="348" Grid.Row="0"/>
                            <TextBox x:Name="ex2_textbox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="184" Grid.Row="1" Margin="26,2,0,0" Grid.RowSpan="2" FontWeight="Normal" KeyDown="CheckIfEnter_ex2"/>
                            <Button x:Name="ex2_btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1" Style="{DynamicResource ExpanderBtnStyle}" RenderTransformOrigin="1.187,0.667" Margin="250,4,0,0" Grid.RowSpan="2" BorderBrush="{DynamicResource JasnaZielen}" Click="ex2_btnAdd_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource ExpanderBtnBrush}"/>
                                </Button.Background>
                            </Button>
                            <ListBox x:Name="ex2_lista" FontWeight="Normal" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="184" Grid.Row="2" Margin="26,10,0,0" RenderTransformOrigin="0.58,-0.255" />
                            <Button x:Name="ex2_btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Width="75" Style="{DynamicResource ResourceKey=ExpanderBtnStyle}" Margin="250,58,0,0" Click="ex2_btnDelete_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource ExpanderBtnBrush}"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Expander>

                </Grid>
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="2" Margin="0,20,0,0">
                    <Expander x:Name="Exp3" FontSize="16"  Expanded="Exp_Expanded" Collapsed="Exp_Collapsed" Header="Look for not allowed characters" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid  Background="{DynamicResource SzaraZielen}" Height="198">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label Content="Enter a character or a word that should not appear:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ExpanderContentLbl}" Height="30" Width="348" Grid.Row="0"/>
                            <TextBox x:Name="ex3_textbox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="184" Grid.Row="1" Margin="26,2,0,0" Grid.RowSpan="2" FontWeight="Normal" KeyDown="CheckIfEnter_ex3"/>
                            <Button x:Name="ex3_btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1" Style="{DynamicResource ExpanderBtnStyle}" RenderTransformOrigin="1.187,0.667" Margin="250,4,0,0" Grid.RowSpan="2" BorderBrush="{DynamicResource JasnaZielen}" Click="ex3_btnAdd_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource ExpanderBtnBrush}"/>
                                </Button.Background>
                            </Button>
                            <ListBox x:Name="ex3_lista"  FontWeight="Normal" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="184" Grid.Row="2" Margin="26,10,0,0" RenderTransformOrigin="0.58,-0.255" />
                            <Button x:Name="ex3_btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Width="75" Style="{DynamicResource ResourceKey=ExpanderBtnStyle}" Margin="250,58,0,0">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource ExpanderBtnBrush}"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Expander>

                </Grid>
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="3" Margin="0,20,0,0">
                    <Expander x:Name="Exp4" FontSize="16" Expanded="Exp_Expanded" Collapsed="Exp_Collapsed" Header="Match a date" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid  Background="{DynamicResource SzaraZielen}"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Label Content="Choose the format:" Grid.Row="0" Style="{DynamicResource ExpanderContentLbl}"/>
                            <RadioButton x:Name="ex4_rbDD" Content="dd-mm-yyyy" HorizontalAlignment="Left" Margin="22,3,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=ExpanderContentRb}" Height="18" Width="104" IsChecked="True" GroupName="rbDateFormat"/>
                            <RadioButton x:Name="ex4_rbYYYY" Content="yyyy-mm-dd" HorizontalAlignment="Left" Margin="191,3,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource ExpanderContentRb}" Height="20" Width="109" GroupName="rbDateFormat"/>
                            <Label Content="Select matching option:" Style="{DynamicResource ExpanderContentLbl}" Grid.Row="2" Margin="0,6,0,0"/>
                            <RadioButton x:Name="ex4_rbTylkoData" Content="expression consists solely of a date" Style="{DynamicResource ExpanderContentRb}" HorizontalAlignment="Left" Margin="22,5,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" GroupName="rbDateOption"/>
                            <RadioButton x:Name="ex4_rbDataPlus" Content="expression contains a date" Style="{DynamicResource ExpanderContentRb}" HorizontalAlignment="Left" Margin="22,28,0,0" Grid.Row="3" VerticalAlignment="Top" GroupName="rbDateOption"/>

                        </Grid>
                    </Expander>

                </Grid>
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="3" Margin="0,20,0,0">
                    <Expander x:Name="Exp5" FontSize="16" Expanded="Exp_Expanded" Collapsed="Exp_Collapsed" Header="Match an email" Margin="0,1,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid  Background="{DynamicResource SzaraZielen}"  >
                            <Label Content="Creates regular expression pattern to match email adress" Style="{DynamicResource ExpanderContentLbl}" Margin="0,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        </Grid>
                    </Expander>

                </Grid>
            </StackPanel>

        </ScrollViewer>
        <TextBlock Name="TxtCreateResult" Text=""  MaxWidth="470" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" FontSize="15" FontWeight="SemiBold" Foreground="{DynamicResource JasnaZielen}" Focusable="True" Cursor="IBeam" TextWrapping="WrapWithOverflow" IsHyphenationEnabled="True" />
        <Image Name="ImgCopy"  ImageFailed="Image_ImageFailed" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="27" Height="27"  Focusable="True" Source="pack://siteoforigin:,,,/Resources/copy1.bmp" ToolTip="Copy" MouseLeftButtonUp="ImgCopy_Click"/>

        <Rectangle Name="ImgRamka" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,18,18" VerticalAlignment="Bottom" Width="31" Height="31" StrokeThickness="3" Stroke="{DynamicResource JasnaZielen}"/>


    </Grid>
</Window>
